PORT=8080
POSTGRES_URL=postgres://user:pass@postgres:5432/webhooks?sslmode=disable
MONGO_URL=mongodb://mongo:27017
MONGO_DB=webhooks
REDIS_URL=redis://redis:6379
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
